using System;

class Program
{
    static void Main()
    {
        string[] nombres = new string[5];
        int[] cantidades = new int[5];

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Ingrese nombre del medicamento " + (i + 1) + ": ");
            nombres[i] = Console.ReadLine();

            Console.Write("Ingrese cantidad: ");
            cantidades[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("\nINVENTARIO DE MEDICAMENTOS");

        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine((i + 1) + ". " + nombres[i] + " - " + cantidades[i] + " unidades");
        }

        int menor = cantidades[0];
        int pos = 0;

        for (int i = 1; i < 5; i++)
        {
            if (cantidades[i] < menor)
            {
                menor = cantidades[i];
                pos = i;
            }
        }

        Console.WriteLine("\nMenor stock: " + nombres[pos] + " (" + menor + ")");
    }
}
